<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:utils="clr-namespace:MobiHymn4.Utils"
    xmlns:ess="clr-namespace:Microsoft.Maui.Devices;assembly=Microsoft.Maui.Essentials"
    xmlns:ViewModels="clr-namespace:MobiHymn4.ViewModels"
    xmlns:models="clr-namespace:MobiHymn4.Models"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="{Binding IsNotBusy}"
    x:Class="MobiHymn4.Views.NumSearchPage"
    x:Name="root"
    Title="{Binding Title}">

	<ContentPage.BindingContext>
		<ViewModels:NumSearchViewModel/>
	</ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid ColumnDefinitions="44,*" VerticalOptions="Center">
            <ImageButton
                x:Name="btnBack"
                Grid.Column="0"
                HeightRequest="36"
                WidthRequest="36"
                BackgroundColor="Transparent"
                Padding="8" 
                Clicked="btnBack_Clicked"/>
            <Label
                Grid.Column="1"
                Text="{Binding Title}"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                TextColor="{StaticResource PrimaryText}"
                FontSize="18"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbSearch" Clicked="tbSearch_Clicked"/>
        <ToolbarItem x:Name="tbSettings" Clicked="tbSettings_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="{AppThemeBinding Default=White, Dark={StaticResource PrimaryText}, Light=White}">
        <FlexLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            AlignItems="Center"
            JustifyContent="Center"
            IsVisible="False">
            <FlexLayout.Triggers>
                <DataTrigger TargetType="FlexLayout" Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </FlexLayout.Triggers>
        </FlexLayout>
        <Border
            Margin="12,8,12,0"
            Padding="4"
            Stroke="{AppThemeBinding Light={StaticResource GrayLight}, Dark={StaticResource Gray}}"
            StrokeThickness="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource GrayLight}, Dark={StaticResource Gray}}"
            StrokeShape="RoundRectangle 10"
            HorizontalOptions="Fill"
            IsVisible="False">
            <Border.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding IsBusy}" Value="False">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Border.Triggers>
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="4">
                <Button
                    x:Name="btnModeGrid"
                    Grid.Column="0"
                    HeightRequest="40"
                    CornerRadius="8"
                    Clicked="ModeGrid_Clicked">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Size="18"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.GripVertical}"/>
                    </Button.ImageSource>
                </Button>
                <Button
                    x:Name="btnModeNumpad"
                    Grid.Column="1"
                    HeightRequest="40"
                    CornerRadius="8"
                    Clicked="ModeNumpad_Clicked">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Size="18"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Keyboard}"/>
                    </Button.ImageSource>
                </Button>
                <Button
                    x:Name="btnModeVoice"
                    Grid.Column="2"
                    HeightRequest="40"
                    CornerRadius="8"
                    Clicked="ModeVoice_Clicked">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Size="18"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Microphone}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Border>

        <Grid x:Name="grdNums" Margin="10" ColumnSpacing="10" IsVisible="False">
            <Grid.Triggers>
                <MultiTrigger TargetType="Grid">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding HymnInputType}" Value="{Static Member=utils:InputType.Grid}" />
                        <BindingCondition Binding="{Binding IsNotBusy}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CollectionView
                Grid.Column="0"
                ItemsSource="{Binding HundredsList}"
                VerticalOptions="FillAndExpand"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GridOptions">
                        <Grid Margin="2,0">
                            <Button
                                Text="{Binding Text}"
                                Clicked="Hundreds_Clicked"
                                CommandParameter="{Binding Index}"
                                VerticalOptions="Center"
                                HeightRequest="60">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="Style" Value="{AppThemeBinding Dark={StaticResource Button-Outline-Reverse}, Light={StaticResource Button-Outline}}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView
                Grid.Column="1"
                ItemsSource="{Binding TensList}"
                VerticalOptions="FillAndExpand"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GridOptions">
                        <Grid Margin="2,0">
                            <Button
                                Text="{Binding Text}"
                                Clicked="Tens_Clicked"
                                CommandParameter="{Binding Index}"
                                VerticalOptions="Center"
                                HeightRequest="60">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="Style" Value="{AppThemeBinding Dark={StaticResource Button-Outline-Reverse}, Light={StaticResource Button-Outline}}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView
                Grid.Column="2"
                ItemsSource="{Binding OnesList}"
                VerticalOptions="FillAndExpand"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GridOptions">
                        <Grid Margin="2,0">
                            <Button
                                Text="{Binding Text}"
                                Clicked="Ones_Clicked"
                                CommandParameter="{Binding Index}"
                                VerticalOptions="Center"
                                HeightRequest="60">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="Style" Value="{AppThemeBinding Dark={StaticResource Button-Outline-Reverse}, Light={StaticResource Button-Outline}}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid
            x:Name="voiceInputPanel"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{AppThemeBinding Default=White, Dark={StaticResource PrimaryText}, Light=White}"
            IsVisible="False">
            <Grid.Triggers>
                <MultiTrigger TargetType="Grid">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding HymnInputType}" Value="{Static Member=utils:InputType.Voice}" />
                        <BindingCondition Binding="{Binding IsNotBusy}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Grid.Triggers>

            <VerticalStackLayout
                Spacing="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="28">
                <Grid
                    WidthRequest="150"
                    HeightRequest="150"
                    HorizontalOptions="Center">
                    <Ellipse
                        x:Name="micPulse"
                        WidthRequest="126"
                        HeightRequest="126"
                        Fill="{StaticResource Primary}"
                        Opacity="0.25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Border
                        WidthRequest="104"
                        HeightRequest="104"
                        BackgroundColor="{StaticResource Primary}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 52"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="FAS"
                            FontSize="42"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Microphone}"
                            TextColor="{StaticResource PrimaryText}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Border>
                </Grid>

                <Label
                    Text="Listening..."
                    FontSize="22"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText}}"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="Say a hymn number like &quot;seventy seven second tune&quot;."
                    FontSize="14"
                    TextColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource Gray}}"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    WidthRequest="280"/>
            </VerticalStackLayout>
        </Grid>

        <StackLayout
            VerticalOptions="FillAndExpand"
            IsVisible="False"
            BackgroundColor="{AppThemeBinding Default=White, Dark={StaticResource PrimaryText}, Light=White}">
            <StackLayout.Triggers>
                <MultiTrigger TargetType="StackLayout">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding HymnInputType}" Value="{Static Member=utils:InputType.Numpad}" />
                        <BindingCondition Binding="{Binding IsNotBusy}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </StackLayout.Triggers>
            <Grid
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.Triggers>
                    <DataTrigger
                        TargetType="Grid"
                        Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                        Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="RowDefinitions" Value="{OnIdiom Tablet='*,70,70,70,70,70,70', Default='*,70,70,70,70,70,20'}" />
                            <Setter Property="ColumnDefinitions" Value="*,100,100,100,*" />
                            <Setter Property="VerticalOptions" Value="FillAndExpand" />
                    </DataTrigger>
                    <DataTrigger
                        TargetType="Grid"
                        Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                        Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="RowDefinitions" Value="*,70,70,70,70" />
                            <Setter Property="ColumnDefinitions" Value="*,100,100,100,100,100,*" />
                            <Setter Property="VerticalOptions" Value="FillAndExpand" />
                    </DataTrigger>
                </Grid.Triggers>

                <Label
                    x:Name="btnHymnNum"
                    Text="{Binding HymnNum}"
                    TextTransform="Lowercase"
                    TextColor="{AppThemeBinding Dark={StaticResource Key=GrayLight}, Light={StaticResource Key=Gray}}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    FontSize="50"
                >
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.ColumnSpan" Value="5" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.ColumnSpan" Value="7" />
                        </DataTrigger>
                    </Label.Triggers>

                </Label>

                <Button Text="1" Grid.Row="1" BindingContext="1" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="1" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                <Button Text="2" Grid.Column="2" Grid.Row="1" BindingContext="2" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="3" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                <Button Text="3" Grid.Column="3" Grid.Row="1" BindingContext="3" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="3" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="4" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                    
                <Button Text="4" Grid.Column="1" Grid.Row="2" BindingContext="4" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="1" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="5" Grid.Column="2" Grid.Row="2" BindingContext="5" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="3" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                <Button Text="6" Grid.Column="3" Grid.Row="2" BindingContext="6" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="3" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="4" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                    
                <Button Text="7" Grid.Column="1" Grid.Row="3" BindingContext="7" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="1" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                <Button Text="8" Grid.Column="2" Grid.Row="3" BindingContext="8" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="3" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                <Button Text="9" Grid.Column="3" Grid.Row="3" BindingContext="9" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="3" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="4" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>

                
                <Button Text="s" BindingContext="s" TextTransform="Lowercase" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.Row" Value="4" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.Row" Value="1" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="t" BindingContext="t" TextTransform="Lowercase" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="2" />
                            <Setter Property="Grid.Row" Value="4" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.Row" Value="2" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                <Button Text="f" BindingContext="f" TextTransform="Lowercase" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="3" />
                            <Setter Property="Grid.Row" Value="4" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.Row" Value="3" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                    
                <Button BindingContext="b" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Color="{AppThemeBinding Dark={StaticResource Key=PrimaryText}, Light={StaticResource Key=Primary}}"
                            Size="19"
                            Glyph="{Static Member=fontawesome:FontAwesomeIcons.Backspace}"
                        />
                    </Button.ImageSource>
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.Row" Value="5" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="5" />
                            <Setter Property="Grid.Row" Value="1" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                    
                <Button Text="0" BindingContext="0" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="2" />
                            <Setter Property="Grid.Row" Value="5" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="5" />
                            <Setter Property="Grid.Row" Value="2" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>

                <Button BindingContext="e" Clicked="Key_Clicked" Style="{StaticResource Key=Numpad}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Color="{AppThemeBinding Dark={StaticResource Key=PrimaryText}, Light={StaticResource Key=Primary}}"
                            Size="19"
                            Glyph="{Static Member=fontawesome:FontAwesomeIcons.Check}"
                        />
                    </Button.ImageSource>
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Portrait}">
                            <Setter Property="Grid.Column" Value="3" />
                            <Setter Property="Grid.Row" Value="5" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding BindingContext.Orientation, Source={Reference Name=root}}"
                            Value="{Static Member=ess:DisplayOrientation.Landscape}">
                            <Setter Property="Grid.Column" Value="5" />
                            <Setter Property="Grid.Row" Value="3" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

        </StackLayout>
    </StackLayout>
</ContentPage>

