<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MobiHymn4.ViewModels"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:utils="clr-namespace:MobiHymn4.Utils"
    xmlns:elements="clr-namespace:MobiHymn4.Elements"
    xmlns:logo="clr-namespace:LogoIcon"
    x:Class="MobiHymn4.Views.ReadPage"
    x:Name="root"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="{Binding ShowNavBar}"
    BackgroundColor="{StaticResource PrimaryText}">

    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource Gray}, Light={StaticResource GrayLight}}" />
        </Style>
        <Style x:Key="SettingsSectionLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource PrimaryText}}"/>
            <Setter Property="FontFamily" Value="{OnPlatform Android=Roboto, iOS=SFPro}"/>
        </Style>
        <Style x:Key="SettingsOptionLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
        </Style>
        <Style x:Key="SettingsOptionBox" TargetType="Border">
            <Setter Property="HeightRequest" Value="36"/>
            <Setter Property="WidthRequest" Value="36"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{StaticResource GrayLight}"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ReadViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbSearch" Clicked="tbSearch_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Search}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            x:Name="tbSelection"
            Clicked="tbSelection_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.ICursor}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="tbBookmarks" Clicked="tbBookmarks_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    x:Name="fisBookmark"
                    FontFamily="FAR"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Heart}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="tbShare" Clicked="tbShare_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.ShareNodes}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="tbSettings" Clicked="tbSettings_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Cog}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsReadView}" Value="True">
            <Setter Property="BackgroundColor">
                <Setter.Value>
                    <OnPlatform>
                        <On Platform="iOS" Value="{Binding ActiveColor}" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </DataTrigger>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsReadView}" Value="False">
            <Setter Property="BackgroundColor">
                <Setter.Value>
                    <OnPlatform>
                        <On Platform="iOS" Value="{StaticResource PrimaryText}" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </DataTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <Grid BackgroundColor="Transparent" RowDefinitions="*,Auto">
            <AbsoluteLayout
                x:Name="readerStack"
                Grid.Row="0"
                BackgroundColor="{Binding ActiveColor}"
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView
                    IsVisible="{Binding ShowLyricsContent}"
                    BackgroundColor="{Binding ActiveColor}"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Padding="5">
                        <Label
                            Text="{Binding Title}"
                            FontFamily="{Binding ActiveFont}"
                            FontSize="{Binding ActiveFontSize}"
                            HorizontalTextAlignment="{Binding ActiveAlignment}"
                            TextColor="{Binding ActiveColorText}"
                            BackgroundColor="{Binding ActiveColor}"
                            CharacterSpacing="{Binding LetterSpacing}"
                            TextDecorations="Underline"
                            Margin="{Binding TitleLabelMargin}"/>
                        
                        <elements:SelectableLabel
                            Text="{Binding Lyrics}"
                            FontFamily="{Binding ActiveFont}"
                            FontSize="{Binding ActiveFontSize}"
                            HorizontalTextAlignment="{Binding ActiveAlignment}"
                            TextColor="{Binding ActiveColorText}"
                            BackgroundColor="Transparent"
                            CharacterSpacing="{Binding LetterSpacing}"
                            HorizontalOptions="FillAndExpand"
                            LineHeight="{Binding LineSpacing}"
                            InputTransparent="{OnPlatform Android=True, iOS=False}"
                            Margin="0,0,0,0">
                            <elements:SelectableLabel.Triggers>
                                <MultiTrigger TargetType="elements:SelectableLabel">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsSelectable}" Value="True" />
                                        <BindingCondition Binding="{Binding IsReadView}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="InputTransparent" Value="False" />
                                </MultiTrigger>
                            </elements:SelectableLabel.Triggers>
                        </elements:SelectableLabel>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </ScrollView>

                <Button
                    Style="{StaticResource Button-FAB}"
                    x:Name="tbHome1"
                    Clicked="btnHome_Clicked"
                    IsVisible="False"
                    CornerRadius="{OnPlatform Android=40, iOS=30}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="{OnPlatform Android='.95,.96,60,60', iOS='.95,.96,60,60'}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Color="{StaticResource PrimaryText}"
                            Size="Medium"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.GripVertical}"/>
                    </Button.ImageSource>
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding HymnInputType}" Value="{x:Static utils:InputType.Grid}" />
                                <BindingCondition Binding="{Binding IsReadView}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Style="{StaticResource Button-FAB}"
                    x:Name="tbHome2"
                    Clicked="btnHome_Clicked"
                    IsVisible="False"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="{OnPlatform Android='.95,.96,60,60', iOS='.95,.96,60,60'}" >
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Color="{StaticResource PrimaryText}"
                            Size="Small"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Keyboard}"/>
                    </Button.ImageSource>
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition  Binding="{Binding HymnInputType}" Value="{x:Static utils:InputType.Numpad}" />
                                <BindingCondition Binding="{Binding IsReadView}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Style="{StaticResource Button-FAB}"
                    x:Name="tbHomeVoice"
                    Clicked="btnHome_Clicked"
                    IsVisible="False"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="{OnPlatform Android='.95,.96,60,60', iOS='.95,.96,60,60'}" >
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Color="{StaticResource PrimaryText}"
                            Size="Medium"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Microphone}"/>
                    </Button.ImageSource>
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding HymnInputType}" Value="{x:Static utils:InputType.Voice}" />
                                <BindingCondition Binding="{Binding IsReadView}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                <elements:BottomDrawer
                    Margin="40"
                    Padding="20"
                    ExpandedPercentage="90"
                    IsExpanded="True"
                    IsVisible="{Binding IsBookmarkGroupsShown}"
                    HeightRequest="{Binding DrawerHeight}"
                    HorizontalOptions="Center"
                    LockStates="{Binding LockStates}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.45,-1,0.5"
                    Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryText}}">
                    <StackLayout>
                        <Label
                            Style="{StaticResource Title}"
                            Text="Save to"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Margin="0,0,0,20"/>
                        <BoxView />
                        <ScrollView>
                            <CollectionView ItemsSource="{Binding GroupKeys}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <FlexLayout Direction="Row">
                                            <FlexLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="{Binding Name}" />
                                            </FlexLayout.GestureRecognizers>
                                            <Frame
                                                Background="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource Gray}}"
                                                Padding="10"
                                                HeightRequest="{OnPlatform iOS=30, Android=40}"
                                                Margin="{OnPlatform iOS='-1,3,7,0', Android='0,3,7,0'}"
                                                BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource Gray}}"
                                                HasShadow="False"
                                                CornerRadius="{OnPlatform iOS=15, Android=20}">
                                                <Image WidthRequest="{OnPlatform iOS=10, Android=20}">
                                                    <Image.Source>
                                                        <FontImageSource
                                                            Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryText}}"
                                                            FontFamily="FAS"
                                                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Heart}"
                                                            Size="Medium"/>
                                                    </Image.Source>
                                                </Image>
                                            </Frame>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding Name}"
                                                       Style="{StaticResource Title}"
                                                       TextType="Html"
                                                       HorizontalTextAlignment="Start"/>
                                                <Label Text="{Binding CountString}"
                                                       Style="{StaticResource Subtitle}"
                                                       TextType="Html"
                                                       HorizontalTextAlignment="Start"
                                                       Margin="0,-5,0,0"/>
                                            </StackLayout>
                                        </FlexLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                        <BoxView />
                        
                        <FlexLayout JustifyContent="SpaceEvenly" HeightRequest="100" Margin="0,10,0,0" Direction="Column">
                            <Button
                                x:Name="btnAddNewGroup"
                                Padding="10"
                                Margin="0,0,0,10"
                                Text="Create new group"
                                Clicked="btnAddNewGroup_Clicked"/>
                            <Button
                                x:Name="btnGrpCancel"
                                HeightRequest="40"
                                Style="{StaticResource Button-Cancel}"
                                Text="Cancel"
                                FlexLayout.Grow="1"
                                Clicked="btnGrpCancel_Clicked"
                                />
                        </FlexLayout>
                    </StackLayout>
                    
                </elements:BottomDrawer>

                <FlexLayout
                    x:Name="loaderOverlay"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AlignItems="Center"
                    JustifyContent="Center"
                    Direction="Column"
                    BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource PrimaryText}}"
                    IsVisible="{Binding IsLoadingLyrics}">
                    <Grid
                        WidthRequest="110"
                        HeightRequest="110"
                        HorizontalOptions="Center">
                        <Ellipse
                            x:Name="setupLogoPulse"
                            WidthRequest="96"
                            HeightRequest="96"
                            Fill="{StaticResource Primary}"
                            Opacity="0.2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label
                            x:Name="setupLogo"
                            Text="{x:Static logo:IconFont.Logo}"
                            FontFamily="LOGO"
                            TextColor="{StaticResource Primary}"
                            FontSize="64"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            LineHeight="1"/>
                    </Grid>
                    <Label
                        Text="Setting up..."
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark=White}"
                        FontSize="14"
                        Margin="0,8,0,0"/>
                </FlexLayout>

                <Grid
                    x:Name="downloadOverlay"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource PrimaryText}}"
                    IsVisible="{Binding IsDownloadOverlayVisible}">
                    <Border
                        WidthRequest="280"
                        Padding="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#202020}"
                        Stroke="{AppThemeBinding Light={StaticResource GrayLight}, Dark={StaticResource Gray}}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 18">
                        <VerticalStackLayout
                            Spacing="8"
                            HorizontalOptions="Center">
                            <elements:AnimatingView
                                Size="150"
                                Source="{Binding DownloadLottieIcon}" />
                            <Label
                                Text="{Binding DownloadMessage}"
                                FontSize="Small"
                                Style="{StaticResource Title}"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark=White}"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"/>
                            <Label
                                Text="(this might take a while)"
                                FontSize="12"
                                TextColor="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource GrayLight}}"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding ShowDownloadDurationHint}"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </AbsoluteLayout>
            <VerticalStackLayout
                Grid.Row="1"
                Spacing="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                IsVisible="True"
                x:Name="stckPlayer">
                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding IsReadView}" Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding IsLoadingLyrics}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding IsDownloadOverlayVisible}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding ShowAudioNotFoundNotice}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </VerticalStackLayout.Triggers>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource PrimaryText}"
                    Padding="{OnPlatform Android='8,10,8,6', iOS='0,8,8,6'}"
                    Spacing="6"
                    MinimumHeightRequest="52">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ActiveColor}" Value="{StaticResource PrimaryText}">
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ShowAudioInternetNotice}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Grid
                        WidthRequest="36"
                        HeightRequest="36"
                        MinimumHeightRequest="36"
                        Margin="4,0,0,0"
                        VerticalOptions="Center">
                        <ImageButton
                            x:Name="btnPlay"
                            WidthRequest="36"
                            HeightRequest="36"
                            MinimumHeightRequest="36"
                            Padding="4"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Clicked="btnPlay_Clicked">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding ShowAudioPlayLoader}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <ActivityIndicator
                            Color="{StaticResource Primary}"
                            WidthRequest="28"
                            HeightRequest="28"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            IsVisible="{Binding ShowAudioPlayLoader}"
                            IsRunning="{Binding ShowAudioPlayLoader}"/>
                    </Grid>
                    <Label x:Name="lblCurTime" WidthRequest="40" VerticalOptions="Center" TextColor="{x:StaticResource White}" Text="0:00"/>
                    <Slider
                        x:Name="sldlrPlayer"
                        Maximum="1"
                        Value="0"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        ValueChanged="Slider_ValueChanged"/>
                    <Label x:Name="lblTotalTime" WidthRequest="40" VerticalOptions="Center" TextColor="{x:StaticResource White}" Text="0:00"/>
                </StackLayout>
                <Label
                    Text="Requires internet connection to play audio."
                    FontSize="11"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"
                    TextColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource PrimaryText}"
                    Padding="0,3"
                    Margin="0,0,0,8"
                    IsVisible="{Binding ShowAudioInternetNotice}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ActiveColor}" Value="{StaticResource PrimaryText}">
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <Grid
                x:Name="settingsOverlay"
                Grid.RowSpan="2"
                IsVisible="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>

