<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobiHymn4.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:elements="clr-namespace:MobiHymn4.Elements"
             x:Class="MobiHymn4.Views.SearchPage"
             x:Name="root"
             Title="{Binding Title}"
             Appearing="root_Appearing">
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbHome" Clicked="tbHome_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.BookOpenReader}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout VerticalOptions="FillAndExpand">
        <Border
            StrokeThickness="0"
            Padding="2,4"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray}, Light={StaticResource White}, Default=White}">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">
                <SearchBar x:Name="searchBar"
                           Grid.Column="0"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           Placeholder="Search hymns..."
                           IsEnabled="{Binding IsNotBusy}"
                           SearchCommand="{Binding SearchHymns}" 
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                           Keyboard="Text"
                           HandlerChanged="searchBar_HandlerChanged"/>
                <Image
                    x:Name="btnVoiceSearch"
                    Grid.Column="1"
                    WidthRequest="24"
                    HeightRequest="24"
                    Margin="0,0,8,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
                    <Image.Source>
                        <FontImageSource
                            x:Name="btnVoiceSearchIcon"
                            FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource PrimaryText}, Dark=White}"
                            Size="16"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Microphone}"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnVoiceSearch_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Grid
            x:Name="voiceListeningPanel"
            Padding="12,18"
            IsVisible="False"
            BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource PrimaryText}}">
            <VerticalStackLayout
                Spacing="10"
                HorizontalOptions="Center">
                <Grid
                    WidthRequest="88"
                    HeightRequest="88"
                    HorizontalOptions="Center">
                    <Ellipse
                        x:Name="micPulse"
                        WidthRequest="76"
                        HeightRequest="76"
                        Fill="{StaticResource Primary}"
                        Opacity="0.25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Border
                        WidthRequest="58"
                        HeightRequest="58"
                        BackgroundColor="{StaticResource Primary}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 29"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="FAS"
                            FontSize="24"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Microphone}"
                            TextColor="{StaticResource PrimaryText}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <Label
                    Text="Listening for search text..."
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark=White}"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="Say a lyric, phrase, or hymn search term."
                    FontSize="12"
                    TextColor="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource GrayLight}}"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>
        <StackLayout
            Padding="10,5"
            IsVisible="False">
            <StackLayout.Triggers>
                <MultiTrigger TargetType="StackLayout">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsSearched}" Value="True" />
                        <BindingCondition Binding="{Binding IsBusy}" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </StackLayout.Triggers>
            <Label
                HorizontalTextAlignment="Center"
                TextDecorations="Underline"
                FontAttributes="Italic"
                Text="{Binding ItemCountString}"
                Style="{StaticResource Subtitle}"/>
        </StackLayout>
        <FlexLayout
            x:Name="layoutSearching"
            AlignItems="Center"
            JustifyContent="Center"
            HorizontalOptions="FillAndExpand"
            HeightRequest="500"
            IsVisible="False"
        >
            <FlexLayout.Triggers>
                <DataTrigger TargetType="FlexLayout" Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </FlexLayout.Triggers>
            <elements:AnimatingView
                Source="{AppThemeBinding Light=search-light, Dark=search-dark}"
                Size="{OnPlatform Android=200, iOS=1.2}"
                Speed="3"
            />
                <!--<lottie:AnimationView
                    x:Name="searchLottie"
                    Animation="{AppThemeBinding Light=search-light.json, Dark=search-dark.json}"
                    RepeatMode="Infinite"
                    AnimationSource="AssetOrBundle"
                    WidthRequest="200"
                    HeightRequest="200"
                    Speed="3"
                    AutoPlay="True"
                    AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                />-->
        </FlexLayout>
        <CollectionView x:Name="MyListView"
                ItemsSource="{Binding Items}"
                ChildAdded="MyListView_ChildAdded"
                VerticalOptions="StartAndExpand">
            
        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding .}" />
            </DataTemplate>
        </ListView.ItemTemplate>-->
    
        <!--Custom View Cells-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference root}, Path=BindingContext.SearchItemSelected}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding Line}" Style="{StaticResource Title}" TextType="Html"/>
                        <Label
                            Text="{Binding NumberText}"
                            Style="{StaticResource Subtitle}"
                        />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
</ContentPage>

