<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobiHymn4.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:elements="clr-namespace:MobiHymn4.Elements"
             xmlns:utils="clr-namespace:MobiHymn4.Utils"
             x:Class="MobiHymn4.Views.SearchPage"
             x:Name="root"
             Title="{Binding Title}"
             Appearing="root_Appearing">
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbHome" Clicked="tbHome_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.BookOpenReader}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="SearchTypeChip" TargetType="Border">
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 16"/>
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource GrayLight}, Dark={StaticResource Gray}}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="SearchTypeChipLabel" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark=White}"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">
        <Border
            StrokeThickness="0"
            Padding="2,4"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray}, Light={StaticResource White}, Default=White}">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">
                <SearchBar x:Name="searchBar"
                           Grid.Column="0"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           Placeholder="{Binding SearchPlaceholder}"
                           IsEnabled="{Binding IsNotBusy}"
                           SearchCommand="{Binding SearchHymns}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                           Keyboard="Text"
                           HandlerChanged="searchBar_HandlerChanged"/>
                <Image
                    x:Name="btnVoiceSearch"
                    Grid.Column="1"
                    WidthRequest="24"
                    HeightRequest="24"
                    Margin="0,0,8,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
                    <Image.Source>
                        <FontImageSource
                            x:Name="btnVoiceSearchIcon"
                            FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource PrimaryText}, Dark=White}"
                            Size="16"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Microphone}"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnVoiceSearch_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <ScrollView
            Orientation="Horizontal"
            HorizontalScrollBarVisibility="Never"
            Padding="10,8,10,4">
            <HorizontalStackLayout Spacing="8">
                <Border Style="{StaticResource SearchTypeChip}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectSearchTypeCommand}"
                            CommandParameter="{x:Static utils:SearchType.Lyrics}"/>
                    </Border.GestureRecognizers>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsLyricsSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            <Setter Property="Stroke" Value="{StaticResource Primary}"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <Label Text="Lyrics" Style="{StaticResource SearchTypeChipLabel}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsLyricsSelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Border>

                <Border Style="{StaticResource SearchTypeChip}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectSearchTypeCommand}"
                            CommandParameter="{x:Static utils:SearchType.AuthorComposer}"/>
                    </Border.GestureRecognizers>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsAuthorComposerSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            <Setter Property="Stroke" Value="{StaticResource Primary}"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <Label Text="Author / Composer" Style="{StaticResource SearchTypeChipLabel}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsAuthorComposerSelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Border>

                <Border Style="{StaticResource SearchTypeChip}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectSearchTypeCommand}"
                            CommandParameter="{x:Static utils:SearchType.Metre}"/>
                    </Border.GestureRecognizers>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsMetreSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            <Setter Property="Stroke" Value="{StaticResource Primary}"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <Label Text="Metre" Style="{StaticResource SearchTypeChipLabel}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsMetreSelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Border>

                <Border Style="{StaticResource SearchTypeChip}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectSearchTypeCommand}"
                            CommandParameter="{x:Static utils:SearchType.Key}"/>
                    </Border.GestureRecognizers>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsKeySelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            <Setter Property="Stroke" Value="{StaticResource Primary}"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <Label Text="Key" Style="{StaticResource SearchTypeChipLabel}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsKeySelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Border>

                <Border Style="{StaticResource SearchTypeChip}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectSearchTypeCommand}"
                            CommandParameter="{x:Static utils:SearchType.Verse}"/>
                    </Border.GestureRecognizers>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsVerseSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            <Setter Property="Stroke" Value="{StaticResource Primary}"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <Label Text="Verse" Style="{StaticResource SearchTypeChipLabel}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsVerseSelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Border>
            </HorizontalStackLayout>
        </ScrollView>

        <Grid
            x:Name="voiceListeningPanel"
            Padding="12,18"
            IsVisible="False"
            BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource PrimaryText}}">
            <VerticalStackLayout
                Spacing="10"
                HorizontalOptions="Center">
                <Grid
                    WidthRequest="88"
                    HeightRequest="88"
                    HorizontalOptions="Center">
                    <Ellipse
                        x:Name="micPulse"
                        WidthRequest="76"
                        HeightRequest="76"
                        Fill="{StaticResource Primary}"
                        Opacity="0.25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Border
                        WidthRequest="58"
                        HeightRequest="58"
                        BackgroundColor="{StaticResource Primary}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 29"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="FAS"
                            FontSize="24"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Microphone}"
                            TextColor="{StaticResource PrimaryText}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <Label
                    Text="Listening for search text..."
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark=White}"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="{Binding SearchPlaceholder}"
                    FontSize="12"
                    TextColor="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource GrayLight}}"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>
        <StackLayout
            Padding="10,5"
            IsVisible="False">
            <StackLayout.Triggers>
                <MultiTrigger TargetType="StackLayout">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsSearched}" Value="True" />
                        <BindingCondition Binding="{Binding IsBusy}" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </StackLayout.Triggers>
            <Label
                HorizontalTextAlignment="Center"
                TextDecorations="Underline"
                FontAttributes="Italic"
                Text="{Binding ItemCountString}"
                Style="{StaticResource Subtitle}"/>
        </StackLayout>
        <FlexLayout
            x:Name="layoutSearching"
            AlignItems="Center"
            JustifyContent="Center"
            HorizontalOptions="FillAndExpand"
            HeightRequest="500"
            IsVisible="False">
            <FlexLayout.Triggers>
                <DataTrigger TargetType="FlexLayout" Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </FlexLayout.Triggers>
            <elements:AnimatingView
                Source="{AppThemeBinding Light=search-light, Dark=search-dark}"
                Size="{OnPlatform Android=200, iOS=1.2}"
                Speed="3"/>
        </FlexLayout>
        <CollectionView
                ItemsSource="{Binding Groups}"
                IsVisible="{Binding IsGroupedSearchType}"
                VerticalOptions="StartAndExpand"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10,5"
                        Padding="0"
                        StrokeThickness="1"
                        Stroke="{AppThemeBinding Light={StaticResource GrayLight}, Dark={StaticResource Gray}}"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Transparent">
                        <VerticalStackLayout Spacing="0">
                            <Grid
                                Padding="14,12"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto"
                                ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference root}, Path=BindingContext.ToggleGroupCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Row="0"
                                    Text="{Binding DisplayTitle}"
                                    Style="{StaticResource Title}"
                                    FontAttributes="Bold"
                                    LineBreakMode="WordWrap"/>
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding SubtitleText}"
                                    Style="{StaticResource Subtitle}"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Text="{Binding Chevron}"
                                    FontFamily="FAS"
                                    FontSize="14"
                                    VerticalOptions="Center"
                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark=White}"/>
                            </Grid>

                            <BoxView
                                HeightRequest="1"
                                Margin="14,0"
                                BackgroundColor="{AppThemeBinding Light={StaticResource GrayLight}, Dark={StaticResource Gray}}"/>

                            <VerticalStackLayout
                                BindableLayout.ItemsSource="{Binding Hymns}"
                                IsVisible="{Binding IsExpanded}"
                                Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Padding="14,10"
                                            RowDefinitions="Auto,Auto"
                                            BackgroundColor="{AppThemeBinding Light=#F7F7F7, Dark=#252525}">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference root}, Path=BindingContext.SearchItemSelected}"
                                                    CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                            <Label
                                                Text="{Binding NumberText}"
                                                Style="{StaticResource Title}"
                                                FontAttributes="Bold"/>
                                            <Label
                                                Grid.Row="1"
                                                Text="{Binding Line}"
                                                Style="{StaticResource Subtitle}"
                                                LineBreakMode="WordWrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="MyListView"
                ItemsSource="{Binding Items}"
                IsVisible="{Binding IsFlatSearchType}"
                ChildAdded="MyListView_ChildAdded"
                VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference root}, Path=BindingContext.SearchItemSelected}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding Line}" Style="{StaticResource Title}" TextType="Html"/>
                        <Label
                            Text="{Binding NumberText}"
                            Style="{StaticResource Subtitle}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
