<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MobiHymn4</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <ApplicationTitle>MobiHymn</ApplicationTitle>
    <ApplicationId>com.tjapps.mobihymn</ApplicationId>
    <ApplicationDisplayVersion>0.9.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <AndroidManifest Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">Platforms\Android\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#2D2D2D" BaseSize="432,432" />
    <MauiFont Include="Resources\Fonts\*.ttf" />
    <MauiAsset Include="Resources\GIF\*.gif" LogicalName="%(Filename)%(Extension)" />
    <MauiAsset Include="Resources\Raw\*.json" LogicalName="%(Filename)%(Extension)" />
    <MauiAsset Include="Resources\Lottie\settingup-dark.json" LogicalName="settingup-dark.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.49" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    <AndroidNativeLibrary Include="Platforms\Android\libs\**\*.so" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="GoogleService-Info.plist" Condition="Exists('Platforms\iOS\GoogleService-Info.plist')" />
  </ItemGroup>

</Project>
