# mobihymn_xamarin

./: MobiHymn2.sln  MobiHymn4.sln  test_parser.cs
MobiHymn2/MobiHymn2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MobiHymn2.csproj
MobiHymn2/MobiHymn2.Android/: AudioPlayerForAndroid.cs  CustomLabelRenderer.cs  MainActivity.cs  MobiHymn2.Android.csproj  MyRemoteConfigurationService.cs  SplashActivity.cs  google-services.json
MobiHymn2/MobiHymn2.Android/Assets/: bookmark-saved.json  done.json  no-internet-light.json  settingup.json
MobiHymn2/MobiHymn2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobiHymn2/MobiHymn2.iOS/: AppDelegate.cs  AudioPlayerForiOS.cs  CustomLabelRenderer.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  MobiHymn2.iOS.csproj  MyRemoteConfigurationService.cs  RemoteConfigDefaults.plist  history-dark.json  search-dark.json  welcome.json
MobiHymn4.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MobiHymn4.Maui.csproj
MobiHymn4.Maui/Elements/: AnimatingView.xaml  AnimatingView.xaml.cs  BottomDrawer.cs  SelectableLabel.cs  TimelineItem.xaml  TimelineItem.xaml.cs
MobiHymn4.Maui/Extensions/: PopupNavigationExtensions.cs
MobiHymn4.Maui/Models/: BookmarksGroup.cs  CollectionDisplay.cs  DownloadCheckpoint.cs  FirebaseHelper.cs  FontSettings.cs  GridOptions.cs  GroupDisplay.cs  Hymn.cs  HymnList.cs  IAppVersionBuild.cs  IDownloadNotificationService.cs  IFirebaseHelper.cs  IMidiHelper.cs  IPlayService.cs  IRemoteConfigurationService.cs  IVoiceRecognitionService.cs  Item.cs  ResyncDetail.cs  ShortHymn.cs  SyncChangeItem.cs  ThemeSettings.cs  Timeline.cs
MobiHymn4.Maui/Resources/Lottie/: bookmark-deleted.json  error.json  read-play.json  save-music.json  update-dark.json  update.json
MobiHymn4.Maui/Resources/Raw/: download.json  heart.json  no-internet-dark.json
MobiHymn4.Maui/Services/: AppVersionBuildPlatform.cs  FirebaseHelperPlatform.cs  HymnAudioPlayer.cs  IDataStore.cs  MidiHelperPlatform.cs  MockDataStore.cs  ServiceHelper.cs  UnavailableVoiceRecognitionService.cs
MobiHymn4.Maui/Utils/: AppStorage.cs  DownloadPopupPresenter.cs  Enums.cs  Extensions.cs  FontAwesomeIcons.cs  Globals.cs  HttpHelper.cs  IonIcons.cs  LogoFont.cs  PreferencesVar.cs  Routes.cs  VoiceHymnParser.cs
MobiHymn4.Maui/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookmarksViewModel.cs  DownloadViewModel.cs  HistoryViewModel.cs  InputPopupModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NumSearchViewModel.cs  ReadViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
MobiHymn4.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookmarksGroupPage.xaml  BookmarksGroupPage.xaml.cs  BookmarksItemsPage.xaml  BookmarksItemsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NumSearchPage.xaml  NumSearchPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MobiHymn4.Maui/Views/Popups/: DownloadPopup.xaml  DownloadPopup.xaml.cs  FontTypePopup.xaml  FontTypePopup.xaml.cs  InputPopup.xaml  InputPopup.xaml.cs  IntroPopup.xaml  IntroPopup.xaml.cs  MidiPopup.xaml  MidiPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SyncPopup.xaml  SyncPopup.xaml.cs  ToastPopup.xaml  ToastPopup.xaml.cs  UpdatePopup.xaml  UpdatePopup.xaml.cs
MobiHymn4/MobiHymn4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MobiHymn4.csproj
MobiHymn4/MobiHymn4.Android/: AppCenterService.cs  AppVersionBuild.cs  AudioPlayerForAndroid.cs  CustomLabelRenderer.cs  FIrebaseHelper.cs  MainActivity.cs  MainApplication.cs  MobiHymn4.Android.csproj  SplashActivity.cs  google-services.json
MobiHymn4/MobiHymn4.iOS/: AppDelegate.cs  AppVersionBuild.cs  CustomLabelRenderer.cs  FirebaseHelper.cs  Info.plist  Main.cs  MidiHelper.cs  MobiHymn4.iOS.csproj
MobiHymn4/MobiHymn4/Elements/: AnimatingView.xaml  AnimatingView.xaml.cs  SelectableLabel.cs  TimelineItem.xaml  TimelineItem.xaml.cs
MobiHymn4/MobiHymn4/Models/: BookmarksGroup.cs  CollectionDisplay.cs  FirebaseHelper.cs  FontSettings.cs  GridOptions.cs  GroupDisplay.cs  Hymn.cs  HymnList.cs  IAppVersionBuild.cs  IFirebaseHelper.cs  IMidiHelper.cs  IPlayService.cs  IRemoteConfigurationService.cs  Item.cs  ResyncDetail.cs  ShortHymn.cs  ThemeSettings.cs  Timeline.cs
MobiHymn4/MobiHymn4/Services/: IAppCenterService.cs  IDataStore.cs  MockDataStore.cs
MobiHymn4/MobiHymn4/Utils/: Enums.cs  Extensions.cs  Globals.cs  HttpHelper.cs  PreferencesVar.cs  Routes.cs
MobiHymn4/MobiHymn4/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookmarksViewModel.cs  DownloadViewModel.cs  HistoryViewModel.cs  InputPopupModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NumSearchViewModel.cs  ReadViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
MobiHymn4/MobiHymn4/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookmarksGroupPage.xaml  BookmarksGroupPage.xaml.cs  BookmarksItemsPage.xaml  BookmarksItemsPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NumSearchPage.xaml  NumSearchPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MobiHymn4/MobiHymn4/Views/Popups/: DownloadPopup.xaml  DownloadPopup.xaml.cs  FontTypePopup.xaml  FontTypePopup.xaml.cs  InputPopup.xaml  InputPopup.xaml.cs  IntroPopup.xaml  IntroPopup.xaml.cs  MidiPopup.xaml  MidiPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SyncPopup.xaml  SyncPopup.xaml.cs  ToastPopup.xaml  ToastPopup.xaml.cs
(+84 files in other folders)
